<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Shell Guide | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="shell手册 HEREdocument使用方式，多行命令文本处理 1234567891011121314COMMAND &amp;lt;&amp;lt; delimeter...echo $var...delimeter或者COMMAND &amp;lt;&amp;lt; &amp;apos;delimeter&amp;apos;...echo $var...delimeter两者区别，第二种由于对界定符使用了单引号，所以多行文本中的引用不会">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell Guide">
<meta property="og:url" content="http://yoursite.com/2019/06/03/shell-manual/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shell手册 HEREdocument使用方式，多行命令文本处理 1234567891011121314COMMAND &amp;lt;&amp;lt; delimeter...echo $var...delimeter或者COMMAND &amp;lt;&amp;lt; &amp;apos;delimeter&amp;apos;...echo $var...delimeter两者区别，第二种由于对界定符使用了单引号，所以多行文本中的引用不会">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T09:31:45.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell Guide">
<meta name="twitter:description" content="shell手册 HEREdocument使用方式，多行命令文本处理 1234567891011121314COMMAND &amp;lt;&amp;lt; delimeter...echo $var...delimeter或者COMMAND &amp;lt;&amp;lt; &amp;apos;delimeter&amp;apos;...echo $var...delimeter两者区别，第二种由于对界定符使用了单引号，所以多行文本中的引用不会">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shell-manual" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/shell-manual/" class="article-date">
  <time datetime="2019-06-03T09:31:45.018Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shell Guide
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="shell手册"><a href="#shell手册" class="headerlink" title="shell手册"></a>shell手册</h2><ol>
<li><p><code>HERE</code>document使用方式，多行命令文本处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">COMMAND &lt;&lt; delimeter</span><br><span class="line">...</span><br><span class="line">echo $var</span><br><span class="line">...</span><br><span class="line">delimeter</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">COMMAND &lt;&lt; &apos;delimeter&apos;</span><br><span class="line">...</span><br><span class="line">echo $var</span><br><span class="line">...</span><br><span class="line">delimeter</span><br><span class="line"></span><br><span class="line">两者区别，第二种由于对界定符使用了单引号，所以多行文本中的引用不会展开，也就是没有替换会发生，$var会原样输出，不会输出其值</span><br></pre></td></tr></table></figure>
</li>
<li><p>内建变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$0 - 脚本名称</span><br><span class="line">$n - 脚本或函数的位置参数</span><br><span class="line">$$ - 脚本的PID</span><br><span class="line">$! - 最后执行命令的PID</span><br><span class="line">$? - 最后执行命令的状态码</span><br><span class="line">$# - 脚本或函数的参数个数</span><br><span class="line">$@ - 脚本或函数的所有参数引用（参数被当作单独的字，被看作一个个个体，能处理空格参数，建议放到双引号中引用）</span><br><span class="line">$* - 脚本或函数的所有参数引用（参数被当作一个字，被看作整体）</span><br></pre></td></tr></table></figure>
</li>
<li><p>调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">语法检查</span><br><span class="line">bash -n 脚本名称</span><br><span class="line"></span><br><span class="line">跟踪脚本里的每个命令执行</span><br><span class="line">bash -v 脚本名称</span><br><span class="line"></span><br><span class="line">跟踪脚本里的每个命令执行并附加扩充信息</span><br><span class="line">bash -x 脚本名称</span><br><span class="line"></span><br><span class="line">可以在脚本头部设定</span><br><span class="line">set -o verbose</span><br><span class="line">set -o xtrace</span><br><span class="line">set -o nounset</span><br><span class="line">set -o errexit</span><br><span class="line"></span><br><span class="line"># classic logger</span><br><span class="line">log()</span><br><span class="line">&#123;   </span><br><span class="line">   local prefix=&quot;[$(date +%Y/%m/%d\ %H:%M:%S)]: &quot;</span><br><span class="line">   echo &quot;$&#123;prefix&#125; $@&quot; &gt;&amp;2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>变量注解（Annotations）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local(表示函数内部的局部变量)</span><br><span class="line">readonly(表示变量是只读的)</span><br></pre></td></tr></table></figure>
</li>
<li><p>用法替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">用$()替换backticks(`)， backticks在某些字体下很难阅读，另外$()允许嵌套而不需要转义</span><br><span class="line">例如：以下两条命令都是输出A-B-C-D</span><br><span class="line">echo &quot;A-`echo B-\`echo C-\\\`echo D\\\`\``&quot;</span><br><span class="line">echo &quot;A-$(echo B-$(echo C-$(echo D)))&quot;</span><br><span class="line"></span><br><span class="line">用[[]](double brackets)替换[]，[[]]提供语法上的改善</span><br><span class="line">|| 逻辑或（仅在双放扩号中使用）</span><br><span class="line">&amp;&amp; 逻辑与（仅在双方括号中使用）</span><br><span class="line">&lt; 字符串比较（双方括号中使用时不需要转义，单方括号中使用需要转义）</span><br><span class="line">-lt 数字比较</span><br><span class="line">= 字符串以通配符的方式匹配</span><br><span class="line">== 字符串以通配符的方式匹配（仅仅在说方括号中）</span><br><span class="line">=~ 字符串以正则表达式的方式匹配（仅仅在双方括号中）</span><br><span class="line">-n 字符串非空</span><br><span class="line">-z 字符串空</span><br><span class="line">-eq 数字等</span><br><span class="line">-ne 数字不等</span><br><span class="line">举例：</span><br><span class="line">[ &quot;$&#123;name&#125;&quot; \&gt; &quot;a&quot; -o &quot;$&#123;name&#125;&quot; \&lt; &quot;m&quot; ]</span><br><span class="line">或</span><br><span class="line">[[ &quot;$&#123;name&#125;&quot; &gt; &quot;a&quot; || &quot;$&#123;name&#125;&quot; &lt; &quot;m&quot; ]]</span><br><span class="line"></span><br><span class="line">Regular expressions/Globbing</span><br><span class="line">t=&quot;abc123&quot;</span><br><span class="line">[[ &quot;$t&quot; == abc* ]] #true(globbing)</span><br><span class="line">[[ &quot;$t&quot; == &quot;abc*&quot; ]] #false(literal matching)</span><br><span class="line">[[ &quot;$t&quot; =~ [abc]+[123]+ ]] #true(regular expression)</span><br><span class="line">[[ &quot;$t&quot; =~ &quot;abc*&quot; ]] #false(literal matching)</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串操纵（String manipulation）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">f=&quot;path1/path2/file.ext&quot;</span><br><span class="line"></span><br><span class="line">#获取字符串长度</span><br><span class="line">len=&quot;$&#123;#f&#125;&quot;</span><br><span class="line"></span><br><span class="line">#分割字符串（slicing）：$&#123;&lt;var&gt;:&lt;start&gt;&#125; or $&#123;&lt;var&gt;:&lt;start&gt;:&lt;length&gt;&#125;，start是从0开始索引的值</span><br><span class="line">slice1=&quot;$&#123;f:6&#125;&quot; # path2/file.ext</span><br><span class="line">slice2=&quot;$&#123;f:6:5&#125;&quot; # path2</span><br><span class="line">slice3=&quot;$&#123;f: -8&#125;&quot; # file.ext，注意 -前的空格</span><br><span class="line">或者</span><br><span class="line">slice3=&quot;$&#123;f:0-8&#125;&quot; # file.ext 从倒数第几个字符开始输出，注意倒数第一个字符是&quot;-1&quot;</span><br><span class="line"></span><br><span class="line">#字符替换（通配符）</span><br><span class="line">f=&quot;path1/path2/file.ext&quot;</span><br><span class="line">single_subst=&quot;$&#123;f/path?/x&#125;&quot; # x/path2/file.ext</span><br><span class="line">global_subst=&quot;$&#123;f//path?/x&#125;&quot; # x/x/file.ext</span><br><span class="line"></span><br><span class="line">#分组字符串（split）</span><br><span class="line">readonly DIR_SEP=&apos;/&apos;</span><br><span class="line">array=($&#123;f//$&#123;DIR_SEP&#125;/ &#125;)</span><br><span class="line">second_dir=&quot;$&#123;array[1]&#125;&quot; # path2</span><br><span class="line"></span><br><span class="line">#删除从头或者尾部（以globbing的方式）</span><br><span class="line">f=&quot;path1/path2/file.en.ext&quot;</span><br><span class="line">#获取扩展名</span><br><span class="line">file_extension=&quot;$&#123;f#*.&#125;&quot; #去除从头部匹配到第一个&apos;.&apos;号之间的所有字符,此时输出&apos;.en.ext&apos;</span><br><span class="line">file_extension=&quot;$&#123;f##*.&#125;&quot; #贪婪匹配，去除从头部匹配到最后&apos;.&apos;号之间的所有字符,此时输出&apos;.ext&apos;</span><br><span class="line">dirname=&quot;$&#123;f%/*&#125;&quot; #去除从尾部到第一个&apos;/&apos;的所有字符，输出path1/path2</span><br><span class="line">root=&quot;$&#123;f%%/*&#125;&quot; #贪婪匹配，去除从尾部开始的直到最后一个&apos;/&apos;之间的所有字符，输出path1</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免使用临时变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一些指令期望使用文件名作为参数，此时直接使用管道是无效的</span><br><span class="line">符号 &lt;() 进程替换，可以接受一个指令，然后转化它的输出能够被看作文件名的东西</span><br><span class="line">diff &lt;(wget -O - url1) &lt;(wget -O - url2) # -O 跟的&apos;-&apos;是标准输出的符号</span><br></pre></td></tr></table></figure>
</li>
<li><p>内置变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">bash二进制本身的路径</span><br><span class="line">$BASH</span><br><span class="line"></span><br><span class="line">bash版本</span><br><span class="line">$BASH_VERSION</span><br><span class="line"></span><br><span class="line">函数名称，函数外使用是NULL值</span><br><span class="line">$FUNCNAME</span><br><span class="line"></span><br><span class="line">行号</span><br><span class="line">$LINENO</span><br><span class="line"></span><br><span class="line">系统类型</span><br><span class="line">$OSTYPE</span><br><span class="line"></span><br><span class="line">机器类型</span><br><span class="line">$MACHTYPE</span><br><span class="line"></span><br><span class="line">用户的ID号</span><br><span class="line">$UID</span><br><span class="line"></span><br><span class="line">生成伪随机数，内置bash函数，生成0-32767之间的随机数</span><br><span class="line">$RANDOM</span><br></pre></td></tr></table></figure>
</li>
<li><p>变量替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">如果param没有被设置，则使用default值</span><br><span class="line">$&#123;param-default&#125; 或 $&#123;param:-default&#125;</span><br><span class="line">这两个语法的区别是，只有在param声明了，但是没有值的情况下有区别，其他情况相同</span><br><span class="line">在第二个语法中，param声明了，但是没有值的情况下，也是认为没有被设置的，所以使用default值</span><br><span class="line">在第一个语法中，param声明了，但是没有值的情况下，也是被认为有设置的，所以不使用default值</span><br><span class="line"></span><br><span class="line">如果param没有被设置，则使用default值</span><br><span class="line">$&#123;param=default&#125; 或 $&#123;param:=default&#125;</span><br><span class="line"></span><br><span class="line">如果参数被设置了，使用alt_value替换，否则使用null值</span><br><span class="line">$&#123;param+alt_value&#125; 或 $&#123;param:+alt_value&#125;</span><br><span class="line"></span><br><span class="line">如果param设置了，使用之，否则打印错误err_msg</span><br><span class="line">$&#123;param?err_msg&#125; 或 $&#123;param:?err_msg&#125;</span><br><span class="line"></span><br><span class="line">awk -F&quot;[ ,]&quot; &apos;/level_trigger:rcv:AT\+CMD=.*,&#123;0CC0:\[1\]&#125;\$/||/send_msg:\+RESP:ULK/ &#123;print $5, $(NF-1), $0&#125;&apos; 60z/*.log | awk &apos;&#123;if(NR%2 == 0)print $0&#125;&apos; | sed &apos;s/S//g&apos;</span><br></pre></td></tr></table></figure>


</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/03/shell-manual/" data-id="cjwg6b0uh0001617npnmfduiq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/03/编码技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/03/编码技巧/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/03/shell-manual/">Shell Guide</a>
          </li>
        
          <li>
            <a href="/2019/06/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>